main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 65px);
}

h1 {
  font-size: 72px;
  font-weight: normal;
  margin: 6rem 0;
  text-transform: unset;
  line-height: 1.15;
  color: #013832;
}

.gallery-container {
  column-count: 5;
  max-width: 1200px;
  min-width: 250px;
  margin-bottom: 6rem;
  padding-left:5rem;
  padding-right:5rem;
  padding-bottom:20vh;
}

.gallery-item{
  margin-left:auto;
  margin-right:auto;
}

.gallery-container img {
  width: 100%;
  height: auto;
}

@media  screen and (max-width: 851px) {
  .gallery-container {
    column-count: 3;
  }
}

@media  screen and (max-width: 480px) {
  h1 {
    font-size: 56px;
  }

  .gallery-container {
    column-count: 1;
  }
}